(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name "") (pos 89.03155199999998 6.900144000000012))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "%K" (name "") (pos 109.000016 3.592048000000034))
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name "") (pos 25.01643999999999 6.900144000000012) (font bold))
  (tbtext "Size: %Z" (name "") (pos 109 6.9))
  (tbtext "Id: %S/%N" (name "") (pos 25.01643999999999 3.592048000000034))
  (line (name "") (start 109.99976 22.66033600000003) (end 1.999759999999981 22.66033600000003))
  (tbtext "Title: %T" (name "") (pos 109.000016 31.52798400000003) (font (size 2 2) bold))
  (tbtext "File: %F" (name "") (pos 109.000016 24.45967200000001))
  (line (name "") (start 109.99976 29.16781600000002) (end 1.999759999999981 29.16781600000002))
  (tbtext "Sheet: %P" (name "") (pos 109.000016 27.16020000000003))
  (tbtext "%Y" (name "") (pos 109.000016 21.01644800000003) (font bold))
  (tbtext "%C0" (name "") (pos 109.000016 18.42768000000001))
  (tbtext "%C1" (name "") (pos 109.000016 15.83992800000004))
  (tbtext "%C2" (name "") (pos 109.000016 13.25217600000002))
  (tbtext "%C3" (name "") (pos 109.000016 10.66442400000005))
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
)
